{
  // Static site in ./public, plus one endpoint (POST /api/request) that stores requests in D1.
  "name": "yver-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // alert mail: Email Routing must be on, and ALERT_TO verified as a destination address
  "send_email": [
    {
      "name": "NOTIFY",
      "destination_address": "suleman.ali5760@gmail.com"
    }
  ],
  "vars": {
    "ALERT_FROM": "atelier@rawajpret.store",
    "ALERT_TO": "suleman.ali5760@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yver-requests",
      "database_id": "f4f9f02b-4381-4d45-b8a5-0108150ecd75"
    }
  ]
}
